<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Резюме</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<main class="root">
			<div id="main-card" class="card">
				<div class="header card">
					<div class="header-links">
						<a class="link header-links__a" href="#about-card">
							<span class="icon fas fa-user"></span>
							<span class="text">Обо мне</span>
						</a>
						<a class="link header-links__a" href="#resume-card">
							<span class="icon fas fa-file-alt"></span>
							<span class="text">Резюме</span>
						</a>
						<a class="link header-links__a" href="#works-card">
							<span class="icon fas fa-paint-brush"></span>
							<span class="text">Работы</span>
						</a>
						<a class="link header-links__a" href="#contacts-card">
							<span class="icon fas fa-at"></span>
							<span class="text">Связь</span>
						</a>
					</div>
				</div>

				<div class="background">
					<img class="background__img" src="img/bg.jpg">
				</div>
				<div class="main-info">
					<p class="name">Владислав Дацковский</p>
					<p class="job">Full-Stack Developer</p>
					<div class="social">
						<a href="#"><span class="fab fa-github"></span></a>
						<a href="#"><span class="fab fa-vk"></span></a>
						<a href="#"><span></span></a>
					</div>
				</div>
				<div class="links">
					<a class="link links__a" href="#">Что-то еще</a>
					<a class="link links__a" href="#">Контакты</span></a>
				</div>
			</div>

			<div id="about-card" class="card inner-card">
				<div class="scrollable-area">
					<div class="inner-card-content">
						<div class="article about-me">
							<h2 class="heading">Обо Мне</h2>
							<div class="article-content">
								<p class="text text-about">Молодой и амбициозный разработчик, способный при достаточно интересной задаче отключиться от окружающего мира. Занимаюсь фронтендом, бэкендом, люблю копаться в алгоритмах и других страшных вещах.</p>
								<div class="shirt-info">
									<p><strong>Возраст . . . . . </strong><span class="age__span">21</span></p>
									<p><strong>Гражданство . . . . . </strong>Украина</p>
									<p><strong>Пребывание . . . . . </strong>Воронеж, Россия</p>
								</div>
							</div>
						</div>

						<div class="article services">
							<h2 class="heading">Мои Услуги</h2>
							<div class="row article-content">
								<div class="col col-2 block service-block">
									<div class="icon-div"><span class="icon fab fa-css3"></span></div>
									<h3 class="strong-text">Вёрстка</h3>
									<p class="text">Превращу PSD-макет в HTML-шаблон с современной и адаптивной вёрсткой.</p>
								</div>

								<div class="col col-2 block service-block">
									<div class="icon-div"><span class="icon fas fa-code"></span></div>
									<h3 class="strong-text">Фронтенд</h3>
									<p class="text">Оживлю сайт магией JavaScript.</p>
								</div>

								<div class="col col-2 block service-block">
									<div class="icon-div"><span class="icon fas fa-server"></span></div>
									<h3 class="strong-text">Бэкенд</h3>
									<p class="text">Подключу проект к базе данных и напишу серверную логику.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="resume-card" class="card inner-card">
				<div class="scrollable-area">
					<div class="inner-card-content">
						<div class="article resume">
							<h2 class="heading">Резюме</h2>
							<div class="article-content row">
								<div class="experience col col-2 row">
									<div class="head col col-1 block">
										<span class="icon fas fa-briefcase"></span>
										<h3 class="strong-text">Опыт работы</h3>
									</div>

									<div class="body col col-1 block">
										<p class="period continuous">2018 - Настоящее время</p>
										<p class="position strong-text">Full-Stack Developer</p>
										<p class="place small-text">Фриланс</p>
										<p class="text common-text">Фронтенд, бэкенд, любая занятость, позволяющая подтянуть навыки и заработать копейку.</p>
									</div>
								</div>
								<div class="education col col-2 row">
									<div class="head col col-1 block">
										<span class="icon fas fa-graduation-cap"></span>
										<h3 class="strong-text">Образование</h3>
									</div>
									<div class="body col col-1 block">
										<p class="period continuous">2016 - Настоящее время</p>
										<p class="position strong-text">Университет</p>
										<p class="place small-text">Донецк</p>
										<p class="text common-text">В процессе получения степени бакалавра по специальности «Информационные системы и технологии».</p>
									</div>
									<div class="body col col-1 block">
										<p class="period continuous">Непрерывно</p>
										<p class="position strong-text">Самообразование</p>
										<p class="place small-text">Везде</p>
										<p class="text common-text">Расширение кругозора всевозможными путями: статьи, книги, онлайн-курсы и т.д.</p>
									</div>
								</div>
							</div>
						</div>

						<div class="article skills">
							<h2 class="heading">Мои Навыки</h2>
							<div class="article-content row">
								<div class="front col col-2 row">
									<div class="head col col-1 block">
										<span class="icon fab fa-js-square"></span>
										<h3 class="strong-text">Frontend</h3>
									</div>
									<div class="body col col-1 block">
										<p class="name">HTML/CSS</p>
										<div class="progress-bar css"></div>
									</div>
									<div class="body col col-1 block">
										<p class="name">JavaScript</p>
										<div class="progress-bar js"></div>
									</div>
									<div class="body col col-1 block">
										<p class="name">jQuery/Bootstrap</p>
										<div class="progress-bar jquery"></div>
									</div>
									<div class="body col col-1 block">
										<p class="name">React</p>
										<div class="progress-bar react"></div>
									</div>
								</div>

								<div class="back col col-2">
									<div class="head col col-1 block">
										<span class="icon fab fa-python"></span>
										<h3 class="strong-text">Backend</h3>
									</div>
									<div class="body col col-1 block">
										<p class="name">Python</p>
										<div class="progress-bar python"></div>
									</div>
									<div class="body col col-1 block">
										<p class="name">Django</p>
										<div class="progress-bar django"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="works-card" class="card inner-card">helloddddddddddddddddddddddddddddd</div>

			<div id="contacts-card" class="card inner-card">hey aweryonedddddddddddddddddddddddddd</div>
		</main>
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB" crossorigin="anonymous"></script>
		<script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
		<script type="text/javascript" src="plugins/jquery.slimscroll.min.js"></script>
		<script src="scripts.js"></script>
	</body>
</html>